{
  "name": "jswithtdd",
  "version": "1.0.0",
  "description": "JS with TDD Course",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack --color --progress",
    "watch": "npm run build -- --watch --env.development",
    "server": "./node_modules/.bin/webpack-dev-server --env.development --color --progress --inline",
    "lint": "./node_modules/.bin/eslint app/*/**/*.js",
    "test": "./node_modules/.bin/mocha app/*/**/*.spec.js --require babel-register",
    "test:tdd": "./node_modules/.bin/mocha app/*/**/*.spec.js --require babel-register --watch",
    "test:coverage": "nyc npm test",
    "prepush": "npm run test:coverage"
  },
  "nyc": {
    "functions": 80,
    "lines": 80,
    "check-coverage": true,
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "app/**/*.spec.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint && npm run test:coverage"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunob182/js-with-tdd.git"
  },
  "keywords": [
    "JS",
    "TDD"
  ],
  "author": "Bruno Almeida",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunob182/js-with-tdd/issues"
  },
  "homepage": "https://github.com/brunob182/js-with-tdd#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "css-loader": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-mocha": "^5.1.0",
    "file-loader": "^1.1.11",
    "husky": "^0.14.3",
    "mocha": "^5.2.0",
    "node-fetch": "^2.1.2",
    "node-sass": "^4.9.2",
    "nyc": "^12.0.2",
    "sass-loader": "^7.0.3",
    "sinon": "2.1.0",
    "sinon-chai": "2.9.0",
    "sinon-stub-promise": "4.0.0",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
