{
  "name": "jswithtdd",
  "version": "1.0.0",
  "description": "JS with TDD Course",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunob182/js-with-tdd.git"
  },
  "keywords": [
    "JS",
    "TDD"
  ],
  "author": "Bruno Almeida",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunob182/js-with-tdd/issues"
  },
  "homepage": "https://github.com/brunob182/js-with-tdd#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "husky": "^0.14.3"
  }
}
